# AssetStudio_Tuanjie

./: .gitignore  LICENSE  README.md  README_zh.md
.github/workflows/: build.yml
AssetStudio/: AssetStudio.csproj  AssetsManager.cs  BundleFile.cs  FileReader.cs  ObjectReader.cs  TypeTree.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudio/Classes/: AnimationClip.cs  AudioClip.cs  GameObject.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  TextAsset.cs  Texture2D.cs
AssetStudio/ClassesExt/: LuaByte.cs  TextAssetFactory.cs
AssetStudio/Debuger/: DebugWriter.cs
AssetStudio/Dependencies/ljd/: .gitignore  README.md  gconfig.py  main.py
AssetStudio/Dependencies/ljd/ljd/ast/: builder.py  locals.py  slotworks.py  unwarper.py  validator.py
AssetStudio/Dependencies/ljd/ljd/bytecode/: instructions.py
AssetStudio/Dependencies/ljd/ljd/rawdump/: code.py  constants.py  debuginfo.py  header.py  parser.py  prototype.py
AssetStudio/Dependencies/ljd/ljd/util/: binstream.py
AssetStudio/Dependencies/python/: python38._pth
AssetStudio/Extensions/: BinaryReaderExtensions.cs
AssetStudio/LuaDecompile/: LuaByteInfo.cs  LuaByteParser.cs  LuaCompileType.cs  LuaDecompileUtils.cs  OutputProcess.cs
AssetStudio/LuaDecompile/handlers/: ILuaDecompileHandler.cs  LuaJitDecompileHandler.cs  LuacDecompileHandler.cs
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj
AssetStudioGUI/: AssetStudioGUI.csproj  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  DonateForm.cs  Exporter.cs
AssetStudioGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AssetStudioUtility/: AssetStudioUtility.csproj  ShaderConverter.cs
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
